{
  "name": "usage-window-orchestrator",
  "version": "1.0.0",
  "private": true,
  "description": "Provider-neutral orchestrator for minimal authenticated invocations against AI coding agent subscriptions.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "trigger": "node src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
